MONGO_CONNECTION_STRING=mongodb+srv://prahasithnaru:Prahasithnaru3818@task.iifrhss.mongodb.net/?retryWrites=true&w=majority&appName=Task
JWT_SECRET=yxKZ2eLWfzC1B6uVX0Fa5epnEYekQGJgHjKQzYJFlhzjsV8UklY9SkDc_6wqM8GMaGKmepIlF90
MONGO_URI="mongodb+srv://prahasithnaru:Prahasithnaru3818@task.iifrhss.mongodb.net/gemini_task_db?retryWrites=true&w=majority&appName=Task"
